cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas


cas.authn.file.password-encoder.type=NONE

# Plus jolie je trouve
CasFeatureModule.AccountManagement.enabled=true

spring.boot.admin.client.enabled=true

cas.authn.accept.users=hidoux.cassio.e0000001::cassio,chap.lucas.e0000002::lucas,horlaville.pierre.e0000003::pierre,cay.vincent.e0000004::vincent,jones.matt.e0000000::password

cas.service-registry.core.init-from-json=true

cas.service-registry.json.location=file:/etc/cas/services
